[[local|localrc]]

DEST=/opt/stack
LOGFILE=$DEST/logs/devstacklog.txt
LOG_COLOR=False

ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

debug=True

ENABLED_SERVICES=mysql,rabbit,keystone

CEPH_GIT_URL=https://opendev.org/openstack/devstack-plugin-ceph
CEPH_REF=master
#CEPH_REF=refs/changes/58/521358/11
enable_plugin devstack-plugin-ceph $CEPH_GIT_URL $CEPH_REF

ENABLE_CEPH_NOVA=True
ENABLE_CEPH_GLANCE=True
ENABLE_CEPH_CINDER=True
ENABLE_CEPH_C_BAK=True
# Note that swift must not be enabled if ENABLE_CEPH_RGW=True
ENABLE_CEPH_RGW=True

# Locally we need EPEL b/c we don't have the special mirrors present in infra
SKIP_EPEL_INSTALL=False

# Set to True to re-clone project repos even if they already exist
RECLONE=False

# Set to True if you want to run stack.sh w/o an internet connection
OFFLINE=False

# Set to True to force upgrade of pip packages
PIP_UPGRADE=False

DOWNLOAD_DEFAULT_IMAGES=False

IP_VERSION=4
#IP_VERSION=4+6

# SERVICE_IP_VERSION=6
SERVICE_IP_VERSION=4
