[[local|localrc]]
HOST_IP=10.123.123.123
SERVICE_HOST=$HOST_IP
MYSQL_HOST=$HOST_IP
RABBIT_HOST=$HOST_IP
ADMIN_PASSWORD=secret
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD

## Neutron options
Q_USE_SECGROUP=True

# The following five settings connect the cloud to the external network.

FLOATING_RANGE=10.123.123.0/24
# START and END are the first and last IP address of a range that can be used
# for allocating floating IPs. I.e. this range is not used in your network.
Q_FLOATING_ALLOCATION_POOL=start=10.123.123.10,end=10.123.123.20
PUBLIC_NETWORK_GATEWAY=10.123.123.1
PUBLIC_INTERFACE=enp0s8
Q_ASSIGN_GATEWAY_TO_PUBLIC_BRIDGE=FALSE

# End of external network configuration

# Open vSwitch provider networking configuration
Q_USE_PROVIDERNET_FOR_PUBLIC=True
OVS_PHYSICAL_BRIDGE=br-ex
PUBLIC_BRIDGE=br-ex
OVS_BRIDGE_MAPPINGS=public:br-ex

# Install the Octavia service (load balancer) and its GUI
# Barbican (service for storing secrets) is probably optional.

enable_plugin octavia https://opendev.org/openstack/octavia stable/victoria
LIBS_FROM_GIT+=python-octaviaclient

ENABLED_SERVICES+=,octavia,o-api,o-cw,o-hm,o-hk,o-da

# End of Octavia

LOGFILE=$DEST/logs/stack.sh.log
LOGDAYS=14
LOG_COLOR=False

DOWNLOAD_DEFAULT_IMAGES=False

debug=True
